# LogFileAnayser

./: pom.xml
src/main/java/com/logfile/analyser/logfileanalyser/: BatchConfiguration.java  IConstants.java  JobCompletionNotificationListener.java  LogFileAnalyserApplication.java  ServerLogEntry.java  ServerLogItemProcessor.java  ServerLogJsonLineMapper.java  VisititedIdUtils.java
src/test/java/com/logfile/analyser/logfileanalyser/: LogFileAnalyserApplicationTests.java  ServerLogItemProcessorTest.java
